# electron-apps

[![CI](https://github.com/electron/apps/actions/workflows/test.yml/badge.svg)](https://github.com/electron/apps/actions/workflows/test.yml)

A collection of apps built on Electron. [electronjs.org/apps](http://electronjs.org/apps).

## ~~Adding your app~~

~~If you have an Electron application you'd like to see added,
please read the [contributing](contributing.md) doc.~~

## ~~How it Works~~

~~See [contributing.md#how-it-works](contributing.md#how-it-works)~~

**2023/01/25: We are not accepting any new applications at this time.**

We are currently reworking the guidelines for adding applications and the organization of the repository.

## License

MIT
